:root {
    --bg-color: #1c1c1c;
    --accent-color: #D4AA7D;
    --accent-dark: #b8926a;
    --text-on-accent: #1a1a1a;
    --privacy-color: #c0392b;
    --privacy-dark: #96281b;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    color: var(--accent-color);
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 16px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#app-container {
    width: 100%;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
    opacity: 0.7;
}

/* ── Top bar ───────────────────────────────────────────── */

#top-bar {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

#top-nav {
    display: flex;
    align-items: center;
    gap: 4px;
}

/* ── Main layout ───────────────────────────────────────── */

#main-layout {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}

#video-col {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

/* ── Video ─────────────────────────────────────────────── */

#video-viewport {
    width: 100%;
    max-height: 75vh;
    max-width: min(100%, calc(75vh * 16 / 9));
    aspect-ratio: 16 / 9;
    background: #000;
    border: 1px solid rgba(212, 170, 125, 0.25);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.privacy-active #video-viewport {
    border-color: rgba(192, 57, 43, 0.6);
}

iframe, #video-viewport img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    border: none;
    display: block;
    transition: transform 0.15s ease;
    transform-origin: center center;
    object-fit: cover;
}

/* ── Snapshot preview thumbnail ────────────────────────── */

.snapshot-preview {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 96px;
    height: 54px;
    border: 1.5px solid var(--accent-color);
    border-radius: 3px;
    overflow: hidden;
    z-index: 10;
    background: #000;
}

.snapshot-preview img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Override the inherited transition from the general iframe/img rule */
    transform: none !important;
    transition: none !important;
}

/* ── Zoom bar ──────────────────────────────────────────── */

.zoom-bar {
    margin-top: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.zoom-bar.disabled {
    opacity: 0.3;
    pointer-events: none;
}

.zoom-label {
    font-size: 0.75rem;
    opacity: 0.6;
    min-width: 28px;
    text-align: center;
    user-select: none;
}

input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    flex: 1;
    height: 3px;
    background: rgba(212, 170, 125, 0.25);
    border-radius: 2px;
    outline: none;
    cursor: pointer;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--accent-color);
    cursor: pointer;
    transition: background 0.1s, transform 0.1s;
}

input[type="range"]::-moz-range-thumb {
    width: 16px;
    height: 16px;
    border: none;
    border-radius: 50%;
    background: var(--accent-color);
    cursor: pointer;
}

input[type="range"]:active::-webkit-slider-thumb {
    background: var(--accent-dark);
    transform: scale(1.2);
}

/* ── Controls column ───────────────────────────────────── */

.control-panel {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.controls-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

/* ── D-pad ─────────────────────────────────────────────── */

.d-pad-grid {
    display: grid;
    grid-template-areas:
        ".    up     ."
        "left center right"
        ".    down   .";
    grid-template-columns: 56px 56px 56px;
    grid-template-rows:    56px 56px 56px;
    gap: 8px;
}

.control-btn {
    width: 56px;
    height: 56px;
    background-color: transparent;
    color: var(--accent-color);
    border: 1.5px solid var(--accent-color);
    border-radius: 4px;
    font-size: 0.8rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    appearance: none;
    -webkit-appearance: none;
    transition: background-color 0.1s, color 0.1s, transform 0.08s, opacity 0.2s;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}

.control-btn:hover {
    background-color: rgba(212, 170, 125, 0.15);
}

.control-btn:active {
    background-color: var(--accent-color);
    color: var(--text-on-accent);
    transform: scale(0.91);
}

.control-btn[disabled] {
    opacity: 0.25;
    cursor: not-allowed;
    pointer-events: none;
}

.home-btn {
    font-size: 1.3rem;
    border-style: dashed;
    opacity: 0.8;
}

.home-btn:hover {
    opacity: 1;
}

/* ── Action buttons (snapshot, privacy) ────────────────── */

.action-btn {
    width: 168px;   /* matches full d-pad width: 3*56 + 2*8 */
    height: 40px;
    background-color: transparent;
    color: var(--accent-color);
    border: 1.5px solid var(--accent-color);
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 0;
    appearance: none;
    -webkit-appearance: none;
    transition: background-color 0.15s, color 0.15s, border-color 0.15s, opacity 0.2s;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}

.action-btn:hover {
    background-color: rgba(212, 170, 125, 0.1);
}

.action-btn:active {
    transform: scale(0.96);
}

.action-btn[disabled] {
    opacity: 0.25;
    cursor: not-allowed;
    pointer-events: none;
}

/* SVG icons inside action buttons and settings toggle */
.action-btn svg,
.settings-toggle-btn svg {
    flex-shrink: 0;
    display: block;
}

/* Privacy on state */
.privacy-btn.privacy-on {
    color: var(--privacy-color);
    border-color: var(--privacy-color);
}

.privacy-btn.privacy-on:hover {
    background-color: rgba(192, 57, 43, 0.1);
}

/* ── Stream settings panel ─────────────────────────────── */

#settings-panel {
    width: 100%;
    margin-top: 24px;
    border: 1px solid rgba(212, 170, 125, 0.2);
    border-radius: 4px;
    overflow: hidden;
}

.settings-toggle-btn {
    width: 100%;
    padding: 10px 16px;
    background: transparent;
    color: var(--accent-color);
    border: none;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    opacity: 0.7;
    transition: opacity 0.1s, background-color 0.1s;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}

.settings-toggle-btn:hover {
    opacity: 1;
    background-color: rgba(212, 170, 125, 0.05);
}

.settings-chevron {
    margin-left: auto;
    font-size: 0.65rem;
    transition: transform 0.2s ease;
}

.settings-content {
    padding: 16px;
    border-top: 1px solid rgba(212, 170, 125, 0.15);
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 16px;
    margin-bottom: 16px;
}

.settings-field {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.settings-label {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.55;
    user-select: none;
}

.settings-select {
    background: transparent;
    color: var(--accent-color);
    border: 1.5px solid rgba(212, 170, 125, 0.35);
    border-radius: 4px;
    padding: 6px 8px;
    font-size: 0.85rem;
    font-family: inherit;
    outline: none;
    width: 100%;
    cursor: pointer;
    transition: border-color 0.1s;
    appearance: none;
    -webkit-appearance: none;
}

.settings-select:focus {
    border-color: var(--accent-color);
}

.settings-select {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6'%3E%3Cpath d='M0 0l5 6 5-6z' fill='%23D4AA7D'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 8px center;
    padding-right: 24px;
}

.settings-radio-group {
    display: flex;
    gap: 16px;
    padding-top: 4px;
}

.settings-radio {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.85rem;
    cursor: pointer;
    user-select: none;
}

.settings-radio input[type="radio"] {
    accent-color: var(--accent-color);
    width: 14px;
    height: 14px;
    cursor: pointer;
}

.settings-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 12px;
}

.settings-status {
    font-size: 0.75rem;
    opacity: 0.7;
    min-height: 1em;
}

.settings-status-ok    { color: #7dba8a; opacity: 1; }
.settings-status-error { color: var(--privacy-color); opacity: 1; }

.settings-save-btn {
    height: 32px;
    padding: 0 20px;
    background: transparent;
    color: var(--accent-color);
    border: 1.5px solid var(--accent-color);
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.1s, color 0.1s;
    appearance: none;
    -webkit-appearance: none;
}

.settings-save-btn:hover {
    background-color: rgba(212, 170, 125, 0.15);
}

.settings-save-btn:active {
    background-color: var(--accent-color);
    color: var(--text-on-accent);
}

.settings-save-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

/* ── Page nav ──────────────────────────────────────────── */

.page-nav {
    display: flex;
    gap: 20px;
    margin-bottom: 24px;
    width: 100%;
}

.nav-link {
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--accent-color);
    text-decoration: none;
    opacity: 0.45;
    transition: opacity 0.1s;
}

.nav-link:hover  { opacity: 0.8; }
.nav-link-active { opacity: 1; border-bottom: 1px solid var(--accent-color); padding-bottom: 2px; }
.nav-link-disabled {
    opacity: 0.25;
    cursor: not-allowed;
    pointer-events: none;
}

/* ── Gallery header ────────────────────────────────────── */

#gallery-header {
    width: 100%;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.gallery-count {
    font-size: 0.7rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    opacity: 0.4;
}

/* ── Gallery grid ──────────────────────────────────────── */

#gallery-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 12px;
    align-items: start;
}

/* Empty / error states — applied by JS when no cards present */
#gallery-grid.gallery-empty-state {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}

.gallery-empty {
    font-size: 0.8rem;
    opacity: 0.4;
    text-align: center;
    letter-spacing: 1px;
    margin: 0;
}

.gallery-empty-error {
    opacity: 0.6;
    color: var(--privacy-color);
}

/* ── Gallery card ──────────────────────────────────────── */

.gallery-card {
    display: flex;
    flex-direction: column;
    background: #1e1e1e;
    border: 1px solid rgba(212, 170, 125, 0.15);
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    transition: border-color 0.15s;
}

.gallery-card:hover {
    border-color: rgba(212, 170, 125, 0.5);
}

.gallery-card:active {
    border-color: var(--accent-color);
}

.gallery-card img {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    display: block;
    background: #111;
}

.gallery-card-meta {
    padding: 6px 8px;
    font-size: 0.68rem;
    letter-spacing: 0.5px;
    opacity: 0.5;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* ── Lightbox ──────────────────────────────────────────── */

.lightbox {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 100;
    align-items: center;
    justify-content: center;
}

.lightbox.lightbox-visible {
    display: flex;
}

.lightbox-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.88);
}

.lightbox-inner {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 16px;
    width: 100%;
    max-width: 1200px;
    padding: 0 16px;
}

.lightbox-stage {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.lightbox-stage img {
    max-width: 100%;
    max-height: 80vh;
    object-fit: contain;
    border: 1px solid rgba(212, 170, 125, 0.2);
    border-radius: 3px;
    display: block;
}

.lightbox-meta {
    display: flex;
    gap: 20px;
    font-size: 0.72rem;
    letter-spacing: 1px;
    opacity: 0.5;
}

.lightbox-nav {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    background: transparent;
    color: var(--accent-color);
    border: 1.5px solid rgba(212, 170, 125, 0.35);
    border-radius: 4px;
    font-size: 0.85rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.1s, border-color 0.1s, background-color 0.1s;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}

.lightbox-nav:hover:not(:disabled) {
    border-color: var(--accent-color);
    background-color: rgba(212, 170, 125, 0.08);
}

.lightbox-nav:disabled {
    opacity: 0.2;
    cursor: not-allowed;
}

.lightbox-close {
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 2;
    width: 36px;
    height: 36px;
    background: transparent;
    color: var(--accent-color);
    border: 1.5px solid rgba(212, 170, 125, 0.35);
    border-radius: 4px;
    font-size: 0.8rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.1s, border-color 0.1s, background-color 0.1s;
    -webkit-tap-highlight-color: transparent;
}

.lightbox-close:hover {
    border-color: var(--accent-color);
    background-color: rgba(212, 170, 125, 0.08);
}

/* Prevent body scroll when lightbox is open */
body.lightbox-open {
    overflow: hidden;
}

/* ── Mobile ────────────────────────────────────────────── */

@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    #main-layout {
        flex-direction: column;
    }

    #video-col {
        width: 100%;
    }

    #video-viewport {
        max-height: none;
        max-width: 100%;
    }

    .control-panel {
        margin-top: 12px;
    }

    .settings-grid {
        grid-template-columns: 1fr 1fr;
    }

    #gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 8px;
    }

    .lightbox-inner {
        padding: 0 8px;
        gap: 8px;
    }

    .lightbox-nav {
        width: 32px;
        height: 32px;
        font-size: 0.7rem;
    }
}
/* ── Nav: user name + badge ────────────────────────────── */

.nav-user {
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 1px;
    opacity: 0.85;
    margin-left: auto;
    user-select: none;
}

.nav-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--privacy-color);
    color: #fff;
    border-radius: 2px;
    font-size: 0.6rem;
    font-weight: 700;
    min-width: 14px;
    height: 14px;
    padding: 0 3px;
    margin-left: 4px;
    vertical-align: middle;
    letter-spacing: 0;
}

/* ── Auth pages ─────────────────────────────────────────── */

.auth-page #app-container {
    max-width: 420px;
}

.auth-card {
    width: 100%;
    border: 1px solid rgba(212, 170, 125, 0.2);
    border-radius: 4px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.auth-heading {
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin: 0;
}

.auth-subheading {
    font-size: 0.78rem;
    opacity: 0.5;
    margin: -8px 0 0;
    line-height: 1.5;
    letter-spacing: 0.3px;
}

.auth-error {
    font-size: 0.78rem;
    color: var(--privacy-color);
    letter-spacing: 0.3px;
    margin: 0;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.auth-field {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.auth-label {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.55;
    user-select: none;
}

.auth-input {
    background: transparent;
    color: var(--accent-color);
    border: 1.5px solid rgba(212, 170, 125, 0.35);
    border-radius: 4px;
    padding: 8px 10px;
    font-size: 0.85rem;
    font-family: inherit;
    outline: none;
    width: 100%;
    transition: border-color 0.1s;
}

.auth-input:focus {
    border-color: var(--accent-color);
}

.auth-input::placeholder {
    opacity: 0.3;
}

/* Autofill override — browsers often inject white/blue */
.auth-input:-webkit-autofill,
.auth-input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0 1000px #272727 inset !important;
    -webkit-text-fill-color: #D4AA7D !important;
    transition: background-color 5000s;
}

.auth-btn {
    width: 100%;
    height: 42px;
    background: transparent;
    color: var(--accent-color);
    border: 1.5px solid var(--accent-color);
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    cursor: pointer;
    font-family: inherit;
    transition: background-color 0.15s, color 0.15s;
    margin-top: 4px;
}

.auth-btn:hover {
    background-color: rgba(212, 170, 125, 0.1);
}

.auth-btn:active {
    background-color: var(--accent-color);
    color: var(--text-on-accent);
}

.auth-footer {
    text-align: center;
    font-size: 0.75rem;
    opacity: 0.5;
    margin: 0;
}

.auth-footer a {
    color: var(--accent-color);
    text-decoration: none;
    border-bottom: 1px solid rgba(212, 170, 125, 0.35);
    padding-bottom: 1px;
    transition: opacity 0.1s;
}

.auth-footer a:hover {
    opacity: 0.85;
}

/* ── Admin page ─────────────────────────────────────────── */

.admin-section {
    width: 100%;
    margin-bottom: 36px;
}

.admin-section-title {
    font-size: 0.68rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    opacity: 0.9;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.admin-badge {
    display: inline-flex;
    align-items: center;
    background: var(--accent-color);
    color: var(--text-on-accent);
    border-radius: 2px;
    padding: 1px 5px;
    font-size: 0.62rem;
    font-weight: 700;
    letter-spacing: 0;
    opacity: 1;
}

.admin-badge-alert {
    background: var(--privacy-color);
    color: #fff;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.82rem;
}

.admin-table th {
    text-align: center;
    font-size: 0.62rem;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    opacity: 0.4;
    padding: 6px 12px;
    border-bottom: 1px solid rgba(212, 170, 125, 0.15);
    font-weight: 600;
}

.admin-table td {
    padding: 10px 12px;
    border-bottom: 1px solid rgba(212, 170, 125, 0.07);
    vertical-align: middle;
}

.admin-table tr:last-child td {
    border-bottom: none;
}

.role-badge {
    font-size: 0.62rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 2px 7px;
    border-radius: 2px;
    border: 1px solid;
}

.role-viewer {
    border-color: rgba(212, 170, 125, 0.35);
    color: rgba(212, 170, 125, 0.6);
}

.role-admin {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

.admin-actions {
    display: flex;
    gap: 6px;
    align-items: center;
    flex-wrap: wrap;
}

.btn-sm {
    height: 26px;
    padding: 0 10px;
    background: transparent;
    color: var(--accent-color);
    border: 1px solid rgba(212, 170, 125, 0.35);
    border-radius: 3px;
    font-size: 0.68rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    font-family: inherit;
    transition: background-color 0.1s, border-color 0.1s;
    white-space: nowrap;
}

.btn-sm:hover {
    background-color: rgba(212, 170, 125, 0.08);
    border-color: var(--accent-color);
}

.btn-sm-approve {
    border-color: rgba(125, 186, 138, 0.45);
    color: #7dba8a;
}

.btn-sm-approve:hover {
    background-color: rgba(125, 186, 138, 0.1);
    border-color: #7dba8a;
}

.btn-sm-deny,
.btn-sm-revoke {
    border-color: rgba(192, 57, 43, 0.4);
    color: var(--privacy-color);
}

.btn-sm-deny:hover,
.btn-sm-revoke:hover {
    background-color: rgba(192, 57, 43, 0.08);
    border-color: var(--privacy-color);
}

.admin-empty {
    font-size: 0.75rem;
    opacity: 0.3;
    padding: 12px 0;
    letter-spacing: 0.5px;
}

.admin-you-badge {
    font-size: 0.62rem;
    letter-spacing: 0.5px;
    opacity: 0.35;
    font-weight: 400;
    margin-left: 5px;
}

.role-select {
    height: 26px;
    background: transparent;
    color: var(--accent-color);
    border: 1px solid rgba(212, 170, 125, 0.3);
    border-radius: 3px;
    padding: 0 6px;
    font-size: 0.72rem;
    font-family: inherit;
    outline: none;
    cursor: pointer;
}

/* ── Password requirements box ──────────────────────────── */

.pw-rules {
    display: none;
    flex-direction: column;
    gap: 4px;
    margin-top: 8px;
    padding: 10px 12px;
    border: 1px solid rgba(212, 170, 125, 0.2);
    border-radius: 4px;
    background: rgba(212, 170, 125, 0.04);
}

.pw-rules-visible {
    display: flex;
}

.pw-rule {
    font-size: 0.72rem;
    letter-spacing: 0.3px;
    opacity: 0.5;
    transition: color 0.15s, opacity 0.15s;
    font-variant-numeric: tabular-nums;
}

.pw-rule-pass {
    color: #7dba8a;
    opacity: 1;
}

.pw-rule-fail {
    color: var(--privacy-color);
    opacity: 0.85;
}

/* ── Password match message ─────────────────────────────── */

.pw-match-msg {
    display: block;
    font-size: 0.72rem;
    letter-spacing: 0.3px;
    margin-top: 6px;
    min-height: 1em;
    transition: color 0.15s;
}

.pw-match-ok  { color: #7dba8a; }
.pw-match-err { color: var(--privacy-color); }

/* ── Logout link — full accent brightness ───────────────── */
.nav-link-logout {
    opacity: 0.85;
}

/* ── Shared admin table column widths ───────────────────── */
/* All three tables use the same colgroup classes so columns
   visually align even though they're separate <table> elements */

.admin-table {
    table-layout: fixed;
}

.col-name    { width: 18%; }
.col-email   { width: 28%; }
.col-status  { width: 14%; }
.col-date    { width: 18%; }
.col-actions { width: 22%; }

/* ── Status badges (pending / denied) ───────────────────── */

.status-badge {
    font-size: 0.62rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 2px 7px;
    border-radius: 2px;
    border: 1px solid;
    display: inline-block;
}

.status-pending {
    border-color: rgba(212, 170, 125, 0.4);
    color: rgba(212, 170, 125, 0.7);
}

.status-denied {
    border-color: rgba(192, 57, 43, 0.45);
    color: var(--privacy-color);
}